# App settings
APP_ENV=dev

# When app debug is set to true, recreates database
APP_DEBUG=false

# Numbers of logs to generate
APP_GENERATED_LOGS_COUNT=1000

# JDBC database config
DATABASE_URI=jdbc:mysql://127.0.0.1?characterEncoding=utf-8&useSSL=false
DATABASE_NAME=database
DATABASE_USER=root
DATABASE_PASSWORD=root

# Http RESTful server
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8000

# Socket server
SOCKET_SERVER_HOST=[::1]
SOCKET_SERVER_PORT=4242